
@article{base,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2022},
	date = {2022},
	url = {https://www.R-project.org/}
}

@article{base,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2022},
	date = {2022},
	url = {https://www.R-project.org/}
}

@article{tidyverse,
	title = {Welcome to the {\textbraceleft}tidyverse{\textbraceright}},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	date = {2019},
	pages = {1686},
	volume = {4},
	doi = {10.21105/joss.01686}
}

@article{base,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2022},
	date = {2022},
	url = {https://www.R-project.org/}
}
